# inventory-tracker-backend

./: README.md  pom.xml
.github/workflows/: build.yml
auth_service/: pom.xml
auth_service/src/main/java/com/gomez/auth_service/: AuthServiceApplication.java
auth_service/src/main/java/com/gomez/auth_service/config/: BCrypt.java
auth_service/src/main/java/com/gomez/auth_service/consumers/: UserConsumer.java
auth_service/src/main/java/com/gomez/auth_service/controllers/: AuthController.java
auth_service/src/main/java/com/gomez/auth_service/dtos/: Auth0RequestObj.java  Auth0ResponseObj.java  ClientAuthObj.java
auth_service/src/main/java/com/gomez/auth_service/models/: User.java
auth_service/src/main/java/com/gomez/auth_service/security/: AudienceValidator.java  BCrypt.java  SecurityConfig.java
auth_service/src/main/java/com/gomez/auth_service/services/: AuthService.java  AuthServiceImpl.java
auth_service/src/main/resources/: application.yml
auth_service/src/test/java/com/gomez/auth_service/: AuthServiceApplicationTests.java
business_service/: pom.xml
business_service/src/main/java/com/gomez/business_service/: BusinessServiceApplication.java
business_service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
business_service/src/test/java/com/gomez/business_service/: BusinessServiceApplicationTests.java
category_service/: pom.xml
category_service/src/main/java/com/gomez/category_service/: CategoryServiceApplication.java
category_service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
category_service/src/test/java/com/gomez/category_service/: CategoryServiceApplicationTests.java
inventory_tracker_gateway/: pom.xml
inventory_tracker_gateway/src/main/java/com/gomez/inventory_tracker_gateway/: InventoryTrackerGatewayApplication.java
inventory_tracker_gateway/src/main/resources/: application.yml
inventory_tracker_gateway/src/test/java/com/gomez/inventory_tracker_gateway/: InventoryTrackerGatewayApplicationTests.java
item_service/: pom.xml
item_service/src/main/java/com/gomez/item_service/: ItemServiceApplication.java
item_service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
item_service/src/test/java/com/gomez/item_service/: ItemServiceApplicationTests.java
location_service/: pom.xml
location_service/src/main/java/com/gomez/location_service/: LocationServiceApplication.java
location_service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
location_service/src/test/java/com/gomez/location_service/: LocationServiceApplicationTests.java
service_discovery/: pom.xml
service_discovery/src/main/java/com/gomez/service_discovery/: ServiceDiscoveryApplication.java
service_discovery/src/test/java/com/gomez/service_discovery/: ServiceDiscoveryApplicationTests.java
src/main/java/com/gomez/inventory_tracker/: IntentoryTrackerApplication.java  InventoryTrackerApplication.java
src/main/java/com/gomez/inventory_tracker/controllers/: BusinessController.java  CategoryController.java  ItemController.java  LocationController.java
src/main/java/com/gomez/inventory_tracker/daos/: BusinessRepository.java  CategoryRepository.java  ItemRepository.java  LocationRepository.java
src/main/java/com/gomez/inventory_tracker/models/: Business.java  Category.java  Item.java  Location.java
src/main/java/com/gomez/inventory_tracker/services/: BusinessService.java  BusinessServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ItemService.java  ItemServiceImpl.java  LocationService.java  LocationServiceImpl.java
src/test/java/com/gomez/intentory_tracker/: IntentoryTrackerApplicationTests.java
src/test/java/com/gomez/inventory_tracker/: InventoryTrackerApplicationTests.java
user_service/: pom.xml
user_service/src/main/resources/: application-prod.yml  application.yml
(+93 files in other folders)
